* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
}

#header {
    position: fixed;
    top: 0;
    border-bottom: solid black;
    width: 100%;
    height: 70px;
    background-color: #eee;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-img {
    height: 100%;
    padding: 1rem;
}

#nav-bar {
    width: 50%;
    max-width: 400px;
    height: 50px;
    margin-right: 5%;
}

ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    list-style-type: none;
    left: 50%;
}

.nav-link {
    color: #202220;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
    font-size: large;
}

a {
    text-decoration: none;
}
/*---------------------------------------------------------*/

main {
    margin-top: 70px;
}
#section-1 {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 100%;
}

.article {
    justify-content: center;
    max-width: 600px;
    text-align: left;
    padding: 0px;
    text-align: center;
}

#form {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#email {
    width: 250px;
    margin-top: 10px;
}

.btn {
    margin-top: 10px;
    padding: 0px 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;

    cursor: pointer;
    display: block;
    background-color: chartreuse;
}
/*---------------------------------------------------------*/

#section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: 0px;
    padding: 0px;
}
.container {
    text-align: center;
    padding: 0px 0px;
    max-width: 1100px;
    margin: 30px;
}

.content header {
    padding: 0 0px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.header-1 {
    font-size: 100%;
}

.center p {
    text-align: center;
}

.boxes {
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
}

.box {
    background-color: rgb(218, 218, 218);

    width: 300px;
    height: 300px;
    padding: 30px;
    text-align: left;
    margin: 10px;
}

.box h4 {
    margin-top: 10px;
}
.box p {
    font-size: 0.9rem;
    padding-top: 10px;
}
/*---------------------------------------------------------*/
#section-3 {
    display: flex;
    height: 500px;
    margin-bottom: 50px;
    justify-content: center;
}

#container {
    position: relative;
    background-color: rgb(218, 218, 218);
    width: 850px;
    height: auto;
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

#container-payyourway {
    position: absolute;
    padding-left: 20px;
    padding-right: 10px;
    left: 0;
    width: 50%;
}

#container-payyourway h4 {
    font-size: 2rem;
    font-weight: 900;
}
#container-payyourway p {
    font-size: 0.9rem;
    padding: 10px 0px;
}
#container-payyourway button {
    background-color: rgb(19, 75, 19);
    color: #eee;
    padding: 5px;
    font-size: 0.8rem;
    width: 270px;
}

#container-img {
    position: absolute;
    max-width: 45%;
    right: 0;
}
#container-img img {
    width: 100%;
    height: 100%;
}

/*---------------------------------------------------------*/

footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(21, 70, 204);
    display: flex;
}

.child1 {
    height: 100%;
    width: 50%;
}

.child1 h4 {
    color: #eee;
    font-size: 0.8rem;
    padding: 30px;
}

.child1 > ul {
    color: #eee;
}

@media (max-width: 500px) {
    body {
        background: #eee;
    }
}
